ScaledInks/MainPage.xaml

<Page
    x:Class="ScaledInks.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas"
    xmlns:xaml="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d">

    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Background="White" BorderBrush="Gray" BorderThickness="1">
            <InkCanvas x:Name="InkControl"/>
         </Border>
        <Border Grid.Row="0" Grid.Column="1" Background="White" BorderBrush="Gray" BorderThickness="1">
            <xaml:CanvasControl ClearColor="White" x:Name="CanvasControl" Draw="CanvasControl_OnDraw"></xaml:CanvasControl>
        </Border>
        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20">Ink Canvas</TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <ComboBox x:Name="Scale" Margin="20,0" Foreground="White" SelectedIndex="1" SelectionChanged="ScaleSlider_OnSelectionChanged">
                <x:String>100%</x:String>
                <x:String>200%</x:String>
                <x:String>300%</x:String>
                <x:String>400%</x:String>
                <x:String>500%</x:String>
            </ComboBox>
            <TextBlock VerticalAlignment="Center" Foreground="White" FontSize="20">Scaled Result</TextBlock>
        </StackPanel>
        <InkToolbar Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" TargetInkCanvas="{x:Bind InkControl}" HorizontalAlignment="Center">
            
        </InkToolbar>
    </Grid>
</Page>